<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Detol.css" />
    <link rel="javascript" href="detol.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Detol</title>
</head>
<body>
    <div class="Atas">
        <nav class="Nava">
            <div class="brand">
                <div class="pertama">detol</div>
                <div class="terakhir">profile</div>
            </div>
            <ul class="navigation">
                <li><button><a href="tentang.html">Profile</a></button></li>
                <li><button><a href="hobi.html">Hobby</a></button></li>
                <li><button><a href="favorite.html">Favorite</a></button></li>
                <li><img src="BAKUGO.png" alt="..."></li>
            </ul>
        </nav>
        <div class="awan">
            <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
            <img src="Two_white-and-blue_clouds_illustration__Super_Mario_Bros__3_Cloud__pixel_art_transparent_background_PNG_clipart-removebg-preview.png" width="20%" height="10%">
        </div>
        <div class="tengah">
            <h1>Profile Website</h1>
            <p>Profile Data Pribadi Detol</p>
        </div>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>

        </div>
        <div class="cloud">
            <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
            <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
        </div>
    </div>
</body>
</html>